DISCLAIMER
==========

This was taken almost verbatim from satchmo with the idea of being used as
area-based apps (tax processors, mainly) for django-shop. It might end up being
even too generic, and I might drop the django-shop part of the name yet.

The people at django-core seem to be thinking of using this data as well for
localflavor.generic.

Usage
-----

Just add to INSTALLED_APPS and call `$ ./manage.py l10n_load_data` if you want
the fixtures loaded for you (you probably do, otherwise, what's the point?)